# employee-javaFX-erp

./: .gitignore  README.md  pom.xml
sql/: employee_db.sql
src/main/java/: module-info.java
src/main/java/sn/iage/isi/employeejavafx/: App.java
src/main/java/sn/iage/isi/employeejavafx/config/: Constants.java  DB.java
src/main/java/sn/iage/isi/employeejavafx/controllers/: AccueilController.java  AddController.java  AddEmployeeController.java  AddMaterielController.java  DashboardController.java  EditEmployeeController.java  EditMaterielController.java  FactureController.java  InfosFactureController.java  LoginController.java  MaterielController.java  ProfileController.java  RessourcesController.java  UtilisateurController.java
src/main/java/sn/iage/isi/employeejavafx/models/: Categorie.java  Employee.java  Facture.java  Materiel.java  User.java
src/main/java/sn/iage/isi/employeejavafx/services/: CategorieService.java  EmployeeService.java  FactureService.java  MaterielService.java  UserService.java
src/main/java/sn/iage/isi/employeejavafx/tools/: AlertHelper.java  SessionManager.java  StageHelper.java  Utils.java  ValidationHelper.java
src/main/resources/sn/iage/isi/employeejavafx/css/: style.css
src/main/resources/sn/iage/isi/employeejavafx/views/: accueil.fxml  addEmployee.fxml  addMateriel.fxml  addUser.fxml  dashboard.fxml  editEmployee.fxml  editMateriel.fxml  facture.fxml  infos_facture.fxml  login.fxml  materiels.fxml  profile.fxml  ressources.fxml  utilisateurs.fxml
